<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css linking here -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- font awsm linking -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>edasi | Home</title>
</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="inner-header">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 ">
                    <div class="inner-banner">
                        <h1>World's Most Innovative Technical Denims</h1>
                        <p>With over 10 unique features, edasi denims are the only denims you'll ever need. Sign up to secure your launch discount & be the first to get our technical denims</p>
                        <span>$88 $128 30% off!
                        </span><br>
                        <a href="">Get Yours Now</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="paragraph">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 ">
                    <div class="inner-paragraph">
                        <span></span>
                        <p>We created a pair of Technical Denims that are incredibly comfortable, thermoregulated and uniquely designed to cater to the person on the go. We use Chemical Free Nanotechnology that annihilates Viruses & Bacteria. We do this
                            by adding real Gold & Silver to make our denims durable, odor controlled and kind to the environment.</p>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="card-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-3 inner-card">
                    <img src="images/c1.png" alt="">
                    <h6>rified blocked chain</h6>
                    <span></span>
                    <p>Keep your cards or passport safe with the zipper secure RFID blocking pocket</p>
                </div>
                <div class="col-xl-3 inner-card">
                    <img src="images/c2.png" alt="">
                    <h6>bike lock loop</h6>
                    <span></span>
                    <p>The rear bike lock loop gives you a bag hands free solution to storing your bike lock</p>
                </div>
                <div class="col-xl-3 inner-card">
                    <img src="images/c3.png" alt="">
                    <h6>bike lock loop</h6>
                    <span></span>
                    <p>Reflective strips help improve night visibility and keep you safer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-section">
        <div class="container">
            <div class="row ">
                <div class="col-xl-8 inner-feature">
                    <img src="images/c4.png" alt="">
                </div>
                <div class="col-xl-4 inner-faq">
                    <h1>Feature
                    </h1>
                    <i class="fa fa-star">FUZE Gold & Silver alloy application</i>
                    <i class="fa fa-sun-o">Odor-control & antibacterial</i>
                    <i class="fa fa-leaf">UVA/UVB Protection</i>
                    <i class="fa fa-podcast">ECOVERO™ Sustainable fabric</i>
                    <i class="fa fa-thermometer-empty">360° Balanced Stretch</i>
                    <i class="fa fa-bicycle">Thermoregulated</i>
                    <!-- <i class="fa fa-star">Bike lock loop</i> -->
                    <i class="fa fa-sun-o">RFID Blocking pocket</i>
                    <i class="fa fa-thermometer-empty">9 Functional pockets</i>
                    <i class="fa fa-star">Reflective night visibility</i>
                    <i class="fa fa-podcast">Reinforced gusset</i>
                    <i class="fa fa-bicycle">Breathable moisture wicking fabric</i>
                    <i class="fa fa-thermometer-empty">Long lasting color</i>
                    <i class="fa fa-podcast">Elasticated waistband</i>
                    <i class="fa fa-leaf">Articulated knee for full range of motion</i>
                    <i class="fa fa-star">Pen pocket</i>
                </div>
            </div>
        </div>
    </section>
    <section class="paragraph2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="inner-paragraph2">
                        <span></span>
                        <img src="images/icone.png" alt="">
                        <p>edasi denims use FUZE Gold & Silver treatment to provide odor-control and antibacterial qualities. FUZE is a safe and sustainable treatment that will prevent the spread of infectious disease carrying pathogens in living environments.
                            A FUZE treated fabric can be cleaned less and without the use of toxic disinfectant chemicals.</p>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="card-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-3 inner-card">
                    <img src="images/c5.png" alt="">
                    <h6>keys pocket</h6>
                    <span></span>
                    <p>Keep keys secure and easy to find with specially designed key loop to fit carabiners</p>
                </div>
                <div class="col-xl-3 inner-card">
                    <img src="images/c6.png" alt="">
                    <h6>card pocket</h6>
                    <span></span>
                    <p>The card pocket fits your card perfectly, and also has a secret cash stash pocket inside</p>
                </div>
                <div class="col-xl-3 inner-card">
                    <img src="images/c7.png" alt="">
                    <h6>pen pocket</h6>
                    <span></span>
                    <p>Always have your pen handy and secure with our specially designed pen pocket</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="inner-footer">
                        <span></span>
                        <h2>edasi Denims are on Kickstarter</h2>
                        <p>Get your exclusive discount before it ends.</p>
                        <a href="">Secure discount now!</a>
                        <h6>© edasi 2020</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>